# Project_database_web

Realisation of project
Adam Majchrzak 

date: 11.2020 - currently

I am realizing project using relative database and PHP language to make page
with food trucks. Page will be good way to make connection between owners of 
food trucks and their customers it will be prosper as a forum.